.fall
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  margin-bottom: 100px
  .scrollWrapper
    width: 90%
    max-width: 1024px
    margin-top: 100px
    @media screen and (max-width: 1024px)
      margin: 0
      width: 100%
      overflow-y: scroll
    .chart
      width: 100%
      @media screen and (max-width: 1024px)
        width: 1000px
  .warning
    border-radius: 0 0 50px 50px
    margin-bottom: 50px
    width: 100%
    height: 70px
    background-color: rgb(42,42,42)
    color: white
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.7em
    max-width: 1024px
    @media screen and (max-width: 1024px)
      margin: 0
      border-radius: 0
      width: 100%