@import url('https://fonts.googleapis.com/css2?family=PT+Sans+Caption&display=swap')

%centering
  display: flex
  justify-content: center
  align-items: center
$currentColor : rgba(25, 52, 128, 0.9)
$radius : 50px

.boxLoader
  width: 100%
  height: 90vh
  @extend %centering


.current
  font-family: 'PT Sans Caption', sans-serif
  color: white
  margin: auto
  margin-top: 100px
  margin-bottom: 100px
  background: $currentColor
  width: 70%
  max-width: 1200px
  border-radius: $radius
  display: flex
  flex-direction: row
  justify-content: center
  align-items: flex-start
  @media screen and (max-width: 1024px)
    width: 100%
    flex-direction: column
    margin-top: 0px
    margin-bottom: 0px
    border-radius: 0
  @media screen and (max-width: 520px)
    font-size: 0.7em

  >div
    width: 50%
    height: 100%
    @media screen and (max-width: 1024px)
      width: 100%
  .left
    //border: 1px solid black
    height: 100%
    font-size: 2em
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    border-radius: 50px 0 0 0
    #mapWrapper
      width: 100%
      div
        border-radius: 50px 0 0 0
        height: 580px
        @media screen and (max-width: 1024px)
          width: 100%
          border-radius: 0
          height: 350px

    .place
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      background: adjust-hue($currentColor, 20deg)
      letter-spacing: 4px
      div
      h1
        margin: 0
    .coord
      display: flex
      flex-direction: row
      justify-content: space-evenly
      align-items: center
      font-weight: bold
      text-align: center
      letter-spacing: 2px

  .right
    letter-spacing: 2px
    font-size: 1.5em
    border-left: 5px solid adjust-hue($currentColor, 5deg)
    @media screen and (max-width: 1024px)
      border: none
    .sys
      border-radius: 0 $radius 0 0
      background: adjust-hue($currentColor, 5deg)
      @media screen and (max-width: 1024px)
        border-radius: 0
      div
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        img
          width: 50px
    .weather
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      img[src="http://openweathermap.org/img/wn/13d@2x.png"]
        filter: brightness(15)
    .windClouds
      margin: auto
      padding: 0 5%
      background: adjust-hue($currentColor, 5deg)
      div
        width: 100%
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        img#windArrow
          width: 30px
        p
          display: flex
          flex-direction: row
          justify-content: center
          align-items: center
    .main
      width: 80%
      margin: auto
      div
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
    .dt
      text-align: center
      min-height: 50px
      border-radius: 0 0 $radius 0
      background: adjust-hue($currentColor, 5deg)
      @media screen and (max-width: 1024px)
        border-radius: 0



.pageLoader
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  width: 100px
