$minHeightFooter: 500px

footer
  background: rgba($footerBackground,0.7)
  min-height: $minHeightFooter
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: white
  .responsive
    width: 100%
    max-width: 1200px
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    min-height: $minHeightFooter
    @media screen and (max-width: 1024px)
      flex-direction: column
      justify-content: flex-start

    div
      margin: 40px 0
      width: 300px
      @media screen and (max-width: 1024px)
        width: 70%
        border-bottom: 5px solid adjust-hue($navBackground, -15deg)
      @media screen and (max-width: 512px)
        width: 100%
    a
      font-weight: bold
      color: white
    h1
      letter-spacing: 3px

.translator
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  font-size: 13px
  background-color: rgba(adjust-hue($navBackground, 10deg),0.3)
  border-radius: 30px
  span
    margin: 0
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
  img
    height: 40px
    width: 40px
    padding: 5px

.socialLogos
  background: rgba(white, 0.4)
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  height: 70px
  border-radius: 30px
  @media screen and (max-width: 1024px)
    width: 100% !important
  img
    height: 40px


