@import url('https://fonts.googleapis.com/css2?family=Hind+Vadodara:wght@300&family=Neucha&display=swap')

nav
  background: rgba($navBackground,0.7)
  height: 100px
  width: 100%
  font-family: 'Hind Vadodara', sans-serif
  .responsive
    width: 100%
    height: 100%
    max-width: 1200px
    margin: auto
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    .logo
      height: 100%
      height: 100px
      width: 300px
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      img
        height: 90%
      h1
        font-size: 2em
        color: white
  form
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    button
      border-radius: 20px 0
      width: 100px
      margin: 5px
      background-color: adjust-hue($navBackground, -30deg)
      border: 0
      height: 50px
      color: white
      letter-spacing: 2px
      font-family: 'Hind Vadodara', sans-serif
      padding: 5px
      transition: 0.4s
      outline: none
      &:hover
        border-radius: 0 20px
        border-bottom: 5px solid #e0d725
        background-color: adjust-hue($navBackground, -50deg)
        cursor: pointer
      &:active
        background: red
        border-bottom: 2px solid #adjust-hue(#e0d725, -10deg)

.langSwitch
  position: absolute
  background-color: adjust-hue($navBackground, 20deg)
  border-radius: 10px 0 0 10px
  right: 0
  top: 120px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-left: 50px
  @media screen and (max-width: 1024px)
    top: 330px
    z-index: 600
  img
    width: 50%

