#searchMapWrapper
  width: 80%
  margin: auto
  @media screen and (max-width: 1024px)
    width: 100%

.noResults
  height: 45px
  font-size: 30px
  background: rgba(#1A1ACF, 0.8)
  border-radius: 20px 20px 0 0
  width: 80%
  margin: auto
  margin-top: 10px
  color: white