$dayColor: #0ba5cd

.scrollWrapperWeek
  width: 98%
  max-width: 2200px
  display: flex
  flex-direction: row
  justify-content: space-between
  overflow-y: hidden
  margin: 100px auto
  box-shadow: 1px 1px 6px 2px rgba(0,0,0,0.75)
  background-color: rgba(adjust-hue($dayColor, -20edeg), 0.3)
  border-radius: 3px

  @media screen and (max-width: 1024px)
    width: 100%
    border-radius: 0
    box-shadow: none
    margin: 0
    -ms-overflow-style: none  /* IE and Edge */
    scrollbar-width: none  /* Firefox */
    &::-webkit-scrollbar
      display: none

  .dayComponent
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    min-height: 900px
    width: 100%
    min-width: 250px
    color: white
    background-color: rgba($dayColor, .5)
    border-right: 2px solid rgba(#000000,0.3)

    >div.group
      margin: 15px auto
      height: 20%
      //min-width: 250px
      width: 70%
      display: flex
      flex-direction: column
      justify-content: space-around
      align-items: center
      h3
        height: 22px
      >div
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        width: 85%
        margin-top: 5px
        img
          width: 30px

img[src="http://openweathermap.org/img/wn/13d@2x.png"]
  filter: brightness(15)

#arrowSpan
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  #windArrow
    width: 20px